spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 8080
spring.devtools.livereload.enabled=true
spring.jwt.secret= 62f6417c3dc9b65922d82bfd618acd5585263261e2c844f09b7e5dbd67f20548
logging=config: classpath:log4j2/log4j2.xmllasspath:/mapper/*.xml

#MySQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://35.233.199.41:3306/mu_db?serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=mureung
spring.datasource.password=qwer1234

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml