spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 8080
spring.devtools.livereload.enabled=true
jwt:secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
logging:config: classpath:log4j2/log4j2.xmllasspath:/mapper/*.xml

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://35.233.199.41:3306/mu_db?serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=mureung
spring.datasource.password=qwer1234

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml